<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block head %}{% endblock %}
    <script src="https://kit.fontawesome.com/ea6b694cf6.js" crossorigin="anonymous"></script>
    <style>
* {
    /* don't use '0px' or any other unit, if you set the value to zero */
    padding: 0;
    margin: 0;
    border: 0;
}
body, html {
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    width: 100%;
    margin: 0 auto;
}

.content {
    margin-left: 10%;
    width: 80%;
    position: relative;
    margin-top: 100px;
}
ol {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
li {
    margin-left: 15px;
}

.form {
    margin-top: 20px;
    width: 50%;
    margin-left: 25%;
}
.rightside {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#content {
    width: 70%;
    height: 25px;
    border-color: black;
    border: 1px solid black;
    
}

.far {
    color: black;
    margin-left: 25px;
    font-size: 2rem;
    color: #06842c;
}
#submit {
    color: white;
    background-color: #06842c;
    padding: 12px;
    font-size: 1rem;
    border-color: #06842c;
    border-radius: 20px;
}
#box {
    height: 20px;
    margin-right: 15px;
}
.boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap');

 input[type="checkbox"] {
	 position: relative;
	 width: 1.5em;
	 height: 1.5em;
	 color: #363839;
	 border: 1px solid #bdc1c6;
	 border-radius: 4px;
	 appearance: none;
	 outline: 0;
	 cursor: pointer;
	 transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}
 input[type="checkbox"]::before {
	 position: absolute;
	 content: '';
	 display: block;
	 top: 2px;
	 left: 7px;
	 width: 8px;
	 height: 14px;
	 border-style: solid;
	 border-color: #fff;
	 border-width: 0 2px 2px 0;
	 transform: rotate(45deg);
	 opacity: 0;
}
 input[type="checkbox"]:checked {
	 color: #fff;
	 border-color: #06842c;
	 background: #06842c;
}
 input[type="checkbox"]:checked::before {
	 opacity: 1;
}
 input[type="checkbox"]:checked ~ label::before {
	 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
 .label {
	 position: relative;
	 cursor: pointer;
	 font-size: 1.5em;
	 font-weight: 600;
	 padding: 0 0.25em 0;
	 user-select: none;
}
 .label::before {
	 position: absolute;
	 content: attr(data-content);
	 color: #9c9e9f;
	 clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
	 text-decoration: line-through;
	 text-decoration-thickness: 3px;
	 text-decoration-color: #363839;
	 transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
strong {
    color: #06842c;
}
@media (max-width: 885px) {
   .form {
       width: 80%;
       margin-left: 10%;
   }
   #date {
       display: none;
   }
}
@media (max-width: 700px) {
  .far {
      font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
    .content {
        width: 90%;
        margin-left: 5%;
    }
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
}
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>